Reader/FeedDetailWindow.xaml

<Controls:MetroWindow x:Class="Reader.FeedDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Feed Detail" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFF9292" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxValidationTemplate}" />
        </Style>
        <local:Not x:Key="not"></local:Not>
    </Window.Resources>
    <Grid SourceUpdated="Grid_SourceUpdated">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Name="tbxName" Validation.Error="tbxName_Error" Style="{StaticResource TextBoxInError}" 
                 Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay, NotifyOnValidationError=False, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=False}"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="5,5,5,8">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxUrl"
                 Text="{Binding Path=Url, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Width="200" Margin="5,5,5,5" />
        <Button Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCmd}" />
        <TextBlock Name="textBlock1" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Name="textBlock2" Text="Url:" HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
