Reader/MainWindow.xaml

<Controls:MetroWindow x:Class="Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RSS Reader" Height="450" Width="800">
    <Window.Resources>
        <local:HtmlToXaml x:Key="HtmlToXaml"></local:HtmlToXaml>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Button Name="btnNewFeed" Grid.Column="0"  Grid.Row="0" Content="New feed" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnNewFeed_Click" />
        <Button Name="btnRefreshAllFeeds" Content="Refresh all feeds" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Command="{Binding RefreshFeeds}" />
        <TreeView Grid.Row="1" HorizontalAlignment="Stretch" Name="treeView1" VerticalAlignment="Top" ItemsSource="{Binding Path=Feeds}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FeedVM}" ItemsSource="{Binding Path=Items}">
                    <WrapPanel>
                        <Label Content="{Binding Path=Name}">
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="menuReresh" Header="Refresh" Command="{Binding RefreshCmd}"></MenuItem>
                                    <MenuItem Name="menuEditFeed" Header="Edit" Command="{Binding EditCmd}"></MenuItem>
                                    <MenuItem Name="menuDeleteFeed" Header="Delete" Command="{Binding DeleteCmd}"></MenuItem>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                        <Label Content="Refreshing ..." Foreground="Red">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Refreshing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ItemVM}">
                    <Label Padding="0" Width="250" Name="lblFeedTitle" Content="{Binding Path=Title}">
                        <Label.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenCmd}" />
                        </Label.InputBindings>
                    </Label>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListBox ScrollViewer.CanContentScroll="False" x:Name="listView" ItemsSource="{Binding ItemsStream}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenCmd}" />
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding FeedName, Mode=OneTime}" FontStyle="Italic" FontWeight="Bold" />
                        <TextBlock>
                            <Run Text="{Binding Title, Mode=OneTime}" FontWeight="Bold" FontSize="14" />
                            <Run Text="{Binding DatePublished, Mode=OneTime}" FontStyle="Italic" />
                        </TextBlock>
                        <ContentPresenter Content="{Binding Mode=OneTime, Path=Description, Converter={StaticResource HtmlToXaml}}"></ContentPresenter>
                        <Separator />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
